#nullable disable
using System.Collections.Generic;

namespace num1_Project
{
  
    public class YearRecord
    {
        public int             Year  { get; set; }
        public List<NewsItem>  News  { get; set; } = new List<NewsItem>();
        public List<Song>      Songs { get; set; } = new List<Song>();
    }

    public class NewsItem
    {
        public string Headline      { get; set; }
        public string Date          { get; set; }
        public string Body          { get; set; }
        public string ImageUrl      { get; set; }
        public string ImageCaption  { get; set; }
        public override string ToString() => Headline;
    }

    public class Song
    {
        public int    Rank   { get; set; }
        public string Title  { get; set; }
        public string Artist { get; set; }
        public string Genre  { get; set; }
        public string Note   { get; set; }
    }

 
    public static class KoreanMusicDb
    {
        public static Dictionary<int, YearRecord> Build()
        {
            var db = new Dictionary<int, YearRecord>();

            db[1992] = R(1992,
                new[]
                {
                    N("서태지와 아이들 데뷔, '난 알아요'로 가요계 충격",
                      "1992년 4월",
                      "1992년 4월, 서태지와 아이들이 MBC 특종TV연예에 출연해 '난 알아요'를 최초 공개했습니다.\n\n" +
                      "당시 심사위원단은 낮은 점수를 줬지만, 청소년들 사이에서 폭발적인 반응을 얻으며 " +
                      "가요계 역사를 완전히 바꾼 무대로 기록되었습니다.\n\n" +
                      "랩, 힙합, 록을 융합한 새로운 장르로 한국 대중음악의 패러다임을 바꾼 그룹으로 평가받습니다.",
                      null, null),
                    N("신승훈 '보이지 않는 사랑' 밀리언셀러 달성",
                      "1992년",
                      "신승훈의 2집 앨범 '보이지 않는 사랑'이 밀리언셀러를 달성하며\n" +
                      "발라드 황제의 입지를 굳혔습니다.\n\n" +
                      "이 시기 신승훈은 연속 밀리언셀러를 기록하며 한국 발라드 역사의 한 획을 그었습니다.",
                      null, null),
                    N("김건모 데뷔, 빠른 템포 가요의 새 바람",
                      "1992년",
                      "김건모가 데뷔하여 '잘못된 만남'의 전조가 되는 빠른 템포의 댄스 가요로 인기를 끌기 시작했습니다.\n\n" +
                      "이후 그는 한국 대중음악 역사상 최고 판매량을 기록하는 가수 중 한 명이 됩니다.",
                      null, null),
                },
                new[]
                {
                    S(1,  "난 알아요",        "서태지와 아이들", "댄스/랩",  "가요계 패러다임 전환"),
                    S(2,  "보이지 않는 사랑",  "신승훈",         "발라드",    "밀리언셀러"),
                    S(3,  "Fly",               "현진영",          "댄스",      ""),
                    S(4,  "꿈의 대화",          "이승철",          "발라드",    ""),
                    S(5,  "하여가",             "신해철",          "록",        ""),
                    S(6,  "그대 안의 블루",     "이문세",          "발라드",    ""),
                    S(7,  "황진이",             "김수희",          "트로트",    ""),
                    S(8,  "이제 막 시작했어",   "박혜성",          "발라드",    ""),
                    S(9,  "너를 사랑해",        "이광조",          "발라드",    ""),
                    S(10, "그대에게",           "소방차",          "댄스",      ""),
                });

            db[1995] = R(1995,
                new[]
                {
                    N("김건모 '잘못된 만남' 역대급 밀리언셀러",
                      "1995년",
                      "김건모의 '잘못된 만남'이 수록된 3집 앨범이 280만 장 이상 판매되며\n" +
                      "한국 음반 역사상 최고 판매량을 기록했습니다.\n\n" +
                      "신나는 댄스 리듬과 이별의 가사가 결합된 이 곡은\n" +
                      "지금도 대표적인 K-POP 클래식으로 꼽힙니다.",
                      null, null),
                    N("서태지와 아이들 은퇴 선언으로 전국 충격",
                      "1996년 1월",
                      "서태지와 아이들이 1996년 1월 갑작스러운 은퇴를 선언하며 전국이 충격에 빠졌습니다.\n\n" +
                      "팬들은 방송국 앞에서 시위를 벌이기도 했으며, '서태지 신드롬'은\n" +
                      "한국 대중문화의 아이콘으로 역사에 남았습니다.",
                      null, null),
                    N("1세대 아이돌 H.O.T. 데뷔",
                      "1996년 9월",
                      "SM엔터테인먼트 소속 H.O.T.가 데뷔하며 본격적인 아이돌 시대의 서막을 알렸습니다.\n\n" +
                      "강렬한 퍼포먼스와 기획된 이미지로 10대 팬덤 문화를 만들어낸 원조 아이돌 그룹입니다.",
                      null, null),
                },
                new[]
                {
                    S(1,  "잘못된 만남",        "김건모",           "댄스",       "280만 장 판매"),
                    S(2,  "너에게로 또다시",     "변진섭",           "발라드",     ""),
                    S(3,  "Come Back Home",      "서태지와 아이들",   "랩/댄스",    "사회 메시지"),
                    S(4,  "Missing You",         "DJ DOC",           "댄스",       ""),
                    S(5,  "아름다운 구속",       "박효신",           "발라드",     ""),
                    S(6,  "사랑이 뭐길래",       "이수영",           "발라드",     ""),
                    S(7,  "돌아와",              "김장훈",           "발라드",     ""),
                    S(8,  "믿어요",              "패닉",             "록",         ""),
                    S(9,  "어머나",              "장윤정",           "트로트",     ""),
                    S(10, "나의 하루",           "박미경",           "댄스/발라드",""),
                });

            db[2000] = R(2000,
                new[]
                {
                    N("핑클·SES 라이벌 구도, 1세대 걸그룹 전성기",
                      "2000년",
                      "1세대 걸그룹 핑클과 SES가 치열한 라이벌 구도를 펼치며\n" +
                      "걸그룹 문화를 한국 가요계에 뿌리내렸습니다.\n\n" +
                      "핑클의 '영원한 사랑', SES의 'Dreams Come True' 등이 큰 인기를 얻었습니다.",
                      null, null),
                    N("H.O.T. 해체, 1세대 아이돌 시대의 막",
                      "2001년",
                      "H.O.T.가 2001년 해체를 선언하면서 팬들이 큰 충격을 받았습니다.\n\n" +
                      "수많은 팬들이 SM 사옥 앞에 모여 해체를 반대했으나\n" +
                      "결국 1세대 아이돌 시대가 막을 내리게 되었습니다.",
                      null, null),
                    N("인터넷 음악 시대 개막, MP3 열풍",
                      "2000년",
                      "2000년대 초반 소리바다 등 P2P 음악 공유 사이트가 등장하며\n" +
                      "음반 시장이 큰 타격을 입기 시작했습니다.\n\n" +
                      "CD에서 MP3로의 전환이 급격히 이루어지며\n" +
                      "음악 소비 방식이 완전히 바뀌었습니다.",
                      null, null),
                },
                new[]
                {
                    S(1,  "영원한 사랑",        "핑클",    "댄스",       ""),
                    S(2,  "Dreams Come True",   "SES",     "댄스",       ""),
                    S(3,  "열정",               "H.O.T.", "댄스",       ""),
                    S(4,  "가시나무",           "조성모",  "발라드",     ""),
                    S(5,  "사랑했잖아",         "박효신",  "발라드",     ""),
                    S(6,  "To Heaven",          "조성모",  "발라드",     ""),
                    S(7,  "와",                 "김건모",  "댄스",       ""),
                    S(8,  "Forever",            "god",     "발라드/댄스",""),
                    S(9,  "거짓말",             "god",     "발라드",     ""),
                    S(10, "Road",               "god",     "R&B",        ""),
                });

            db[2005] = R(2005,
                new[]
                {
                    N("Rain(비), 아시아 투어 대성공 - 한류 확산",
                      "2005년",
                      "가수 비(Rain)가 아시아 전역에서 대규모 투어를 성공시키며\n" +
                      "K-POP 한류의 핵심 아이콘으로 자리매김했습니다.\n\n" +
                      "미국 타임지 '세계에서 가장 영향력 있는 100인'에 선정되는 등\n" +
                      "글로벌 인지도를 크게 높였습니다.",
                      null, null),
                    N("동방신기 데뷔, SM 2세대 아이돌 시대",
                      "2004년",
                      "동방신기가 2003년 말 데뷔 후 2005년 국내외에서 큰 인기를 얻기 시작했습니다.\n\n" +
                      "일본 진출에 성공하며 한류 2세대를 이끄는 그룹이 되었습니다.",
                      null, null),
                    N("가요 프로그램 음악 순위제 부활, 팬덤 경쟁 시작",
                      "2005년",
                      "인기가요, 뮤직뱅크 등 가요 음악방송의 순위 집계 방식이 강화되면서\n" +
                      "팬덤 간 순위 경쟁 문화가 본격화되었습니다.",
                      null, null),
                },
                new[]
                {
                    S(1,  "Tell Me (Goodbye)", "동방신기",          "댄스",       "일본 진출"),
                    S(2,  "It's Raining",      "비(Rain)",          "R&B/댄스",   "아시아 투어"),
                    S(3,  "Super Junior",       "슈퍼주니어",        "댄스",       "SM 2세대"),
                    S(4,  "사랑인걸",           "바비킴",            "R&B",        "슈퍼스타K 이전"),
                    S(5,  "가질 수 없는 너",   "박효신",            "발라드",     ""),
                    S(6,  "연",                "이승기",            "발라드",     "데뷔"),
                    S(7,  "라라라",            "SG워너비",          "발라드",     ""),
                    S(8,  "My Ear's Candy",    "바이브",            "R&B",        ""),
                    S(9,  "Brand New",         "SS501",             "댄스",       ""),
                    S(10, "Once in a Lifetime","원더걸스(예비)",    "댄스",       ""),
                });

            db[2010] = R(2010,
                new[]
                {
                    N("소녀시대·2NE1·카라, 걸그룹 전성시대",
                      "2010년",
                      "소녀시대의 '소원을 말해봐', 2NE1의 'Fire', 카라의 '루팡' 등\n" +
                      "걸그룹들이 국내외에서 동시에 폭발적인 인기를 끌었습니다.\n\n" +
                      "특히 일본 시장에서 카라와 소녀시대의 성공은\n" +
                      "K-POP 한류 붐을 본격화하는 계기가 되었습니다.",
                      null, null),
                    N("빅뱅 '거짓말', 멜론 스트리밍 시대 개막",
                      "2010년",
                      "음원 스트리밍 서비스 멜론의 성장으로 음반 판매 중심에서\n" +
                      "스트리밍 기반의 음원 소비로 완전히 전환되었습니다.\n\n" +
                      "빅뱅, 2NE1 등 YG 아티스트들이 차트를 장악했습니다.",
                      null, null),
                    N("슈퍼스타K 시즌2 대성공, 오디션 열풍",
                      "2010년",
                      "Mnet 슈퍼스타K 시즌2가 허각, 존박 등의 스타를 배출하며\n" +
                      "오디션 프로그램 열풍을 일으켰습니다.\n\n" +
                      "최고 시청률 18%를 기록하며 케이블 TV 역사를 새로 썼습니다.",
                      null, null),
                },
                new[]
                {
                    S(1,  "소원을 말해봐",         "소녀시대",         "댄스",  "일본 진출"),
                    S(2,  "Haru Haru (하루하루)",  "빅뱅",             "발라드/댄스",""),
                    S(3,  "Fire",                  "2NE1",             "댄스",  ""),
                    S(4,  "루팡",                  "카라",             "댄스",  "일본 진출"),
                    S(5,  "동화",                  "엑소 (예비)",      "발라드",""),
                    S(6,  "아브라카다브라",         "브라운아이드걸스", "댄스",  ""),
                    S(7,  "사랑 빠져",             "에픽하이",         "힙합",  ""),
                    S(8,  "미인아",                "슈퍼주니어",       "댄스",  ""),
                    S(9,  "잠자리",                "버스커버스커(예비)","인디",  ""),
                    S(10, "이 자리에",             "이승기",           "발라드",""),
                });

            db[2012] = R(2012,
                new[]
                {
                    N("싸이 '강남스타일', 유튜브 역사 새로 쓰다",
                      "2012년 7월",
                      "싸이의 '강남스타일'이 2012년 7월 발매되자마자 전 세계적인 열풍을 일으켰습니다.\n\n" +
                      "유튜브 최초 10억 뷰를 달성했으며, 빌보드 HOT 100에서\n" +
                      "7주 연속 2위를 기록하는 전무후무한 성과를 거뒀습니다.\n\n" +
                      "'말춤'은 전 세계인이 따라 하는 문화 현상이 되었습니다.",
                      null, null),
                    N("EXO 데뷔, SM 3세대 아이돌의 시작",
                      "2012년 4월",
                      "SM엔터테인먼트의 엑소(EXO)가 2012년 데뷔하며\n" +
                      "글로벌 팬덤 'EXO-L'을 만들어냈습니다.\n\n" +
                      "데뷔 첫 해부터 아시아 전역에서 폭발적인 인기를 얻으며\n" +
                      "3세대 아이돌 시대의 포문을 열었습니다.",
                      null, null),
                    N("멜론·지니 등 스트리밍 시장 급성장",
                      "2012년",
                      "국내 음원 스트리밍 시장이 급성장하면서\n" +
                      "음반 판매량보다 스트리밍 횟수가 인기 척도가 되었습니다.\n\n" +
                      "이에 따라 차트 집계 방식도 음반 판매 중심에서\n" +
                      "스트리밍 기반으로 완전히 전환되었습니다.",
                      null, null),
                },
                new[]
                {
                    S(1,  "강남스타일",              "싸이",         "댄스",  "유튜브 10억 뷰"),
                    S(2,  "Mama",                    "EXO",          "댄스",  "데뷔곡"),
                    S(3,  "Sherlock",                "샤이니",       "댄스",  ""),
                    S(4,  "Alone",                   "씨스타",       "댄스",  ""),
                    S(5,  "INTRO + She Is",          "슈퍼주니어",   "댄스",  ""),
                    S(6,  "나쁜 기집애",             "2NE1",         "댄스",  ""),
                    S(7,  "I Love You",              "2NE1",         "댄스",  ""),
                    S(8,  "가슴이 뛴다",             "아이유",       "발라드",""),
                    S(9,  "봄날의 곰을 좋아하세요?", "버스커버스커", "인디",  ""),
                    S(10, "벚꽃 엔딩",              "버스커버스커", "인디",  "매년 역주행"),
                });

            db[2016] = R(2016,
                new[]
                {
                    N("방탄소년단(BTS) 글로벌 돌풍 시작",
                      "2016년",
                      "방탄소년단이 '불타오르네', '피 땀 눈물'로 국내외에서 큰 인기를 얻기 시작했습니다.\n\n" +
                      "미국 빌보드 SNS 차트 1위, 아이튠즈 각국 차트 1위 달성 등\n" +
                      "본격적인 글로벌 진출의 발판을 마련한 해입니다.",
                      null, null),
                    N("TWICE 데뷔, JYP 3세대 대표 걸그룹",
                      "2015년~2016년",
                      "TWICE가 2015년 데뷔 후 2016년 '치어업', 'TT'로 폭발적인 인기를 얻었습니다.\n\n" +
                      "'TT' 뮤직비디오는 발매 24시간 만에 유튜브 1,000만 뷰를 달성하며\n" +
                      "멜론 실시간 차트 1위를 석권했습니다.",
                      null, null),
                    N("음원 사재기 논란, 공정한 차트 문제 부각",
                      "2016년",
                      "일부 기획사의 음원 사재기 의혹이 불거지면서\n" +
                      "차트 신뢰성 문제가 사회적 이슈로 떠올랐습니다.\n\n" +
                      "멜론, 지니 등 스트리밍 플랫폼들이 차트 집계 방식을 보완하는 계기가 되었습니다.",
                      null, null),
                },
                new[]
                {
                    S(1,  "불타오르네",  "방탄소년단", "힙합/댄스", "글로벌 돌풍"),
                    S(2,  "TT",          "TWICE",      "댄스",      "멜론 1위"),
                    S(3,  "피 땀 눈물",  "방탄소년단", "댄스",      ""),
                    S(4,  "치어업",      "TWICE",      "댄스",      ""),
                    S(5,  "Monster",     "EXO",        "댄스",      ""),
                    S(6,  "러브미 라이트","EXO",       "댄스",      ""),
                    S(7,  "Signal",      "TWICE",      "댄스",      ""),
                    S(8,  "나야 나",     "워너원",     "댄스",      "프로듀스101"),
                    S(9,  "밤편지",      "아이유",     "발라드",    ""),
                    S(10, "Rough",       "여자친구",   "댄스",      ""),
                });

            db[2020] = R(2020,
                new[]
                {
                    N("BTS 'Dynamite' 빌보드 HOT 100 1위 역사적 쾌거",
                      "2020년 9월",
                      "방탄소년단이 영어 노래 'Dynamite'로 빌보드 HOT 100 1위를 달성했습니다.\n\n" +
                      "한국 가수로는 최초, 아시아 가수로도 극히 드문 성과로\n" +
                      "전 세계 언론이 일제히 보도하며 대한민국 국민 전체가 함께 기뻐했습니다.\n\n" +
                      "코로나19 팬데믹으로 위축된 K-POP 시장에서 거둔 값진 성과로 평가받습니다.",
                      null, null),
                    N("코로나19로 콘서트 전면 중단, 온라인 공연 시대",
                      "2020년",
                      "코로나19 팬데믹으로 모든 대면 공연이 중단되었습니다.\n\n" +
                      "BTS, 슈퍼엠 등이 온라인 유료 콘서트를 개최하며\n" +
                      "새로운 공연 문화를 만들어냈습니다.",
                      null, null),
                    N("블랙핑크 유튜브 구독자 5000만, 걸그룹 세계 1위",
                      "2020년",
                      "블랙핑크가 유튜브 구독자 5,000만 명을 돌파하며\n" +
                      "걸그룹 유튜브 구독자 세계 1위를 기록했습니다.\n\n" +
                      "'How You Like That', 'Ice Cream', 'Lovesick Girls' 등을 연속 발표하며\n" +
                      "글로벌 K-POP 걸그룹의 선두에 섰습니다.",
                      null, null),
                },
                new[]
                {
                    S(1,  "Dynamite",         "BTS",              "팝/댄스", "빌보드 HOT100 1위"),
                    S(2,  "How You Like That","블랙핑크",         "댄스",    "유튜브 신기록"),
                    S(3,  "What Is Love?",    "TWICE",            "댄스",    ""),
                    S(4,  "Lovesick Girls",   "블랙핑크",         "댄스",    ""),
                    S(5,  "Eight",            "아이유 (feat. 슈가)","발라드/팝",""),
                    S(6,  "Life Goes On",     "BTS",              "팝",      "빌보드 1위"),
                    S(7,  "Dolphin",          "오마이걸",         "댄스",    "역주행"),
                    S(8,  "Psycho",           "레드벨벳",         "댄스",    ""),
                    S(9,  "Celebrity",        "아이유",           "팝",      ""),
                    S(10, "킹덤Come",         "EXO",              "댄스",    ""),
                });

            db[2023] = R(2023,
                new[]
                {
                    N("뉴진스, 4세대 걸그룹 아이콘으로 부상",
                      "2023년",
                      "뉴진스(NewJeans)가 'Ditto', 'OMG', 'Super Shy' 등을 연속 히트시키며\n" +
                      "4세대 걸그룹의 아이콘으로 확고히 자리매김했습니다.\n\n" +
                      "레트로 감성과 청량한 이미지로 국내외 팬들을 사로잡았습니다.",
                      null, null),
                    N("아이브, 에스파 - 4세대 아이돌 경쟁 심화",
                      "2023년",
                      "아이브의 'I AM', '킬링 파트'와 에스파의 'Spicy' 등이\n" +
                      "차트 상위권을 경쟁하며 4세대 아이돌 시대를 이끌었습니다.",
                      null, null),
                    N("K-POP 앨범 수출액 역대 최고 기록",
                      "2023년",
                      "K-POP 앨범 수출액이 역대 최고를 기록하며\n" +
                      "K-POP이 대한민국 주요 수출 산업으로 자리 잡았습니다.\n\n" +
                      "미국, 일본, 동남아에 이어 유럽 시장에서도 K-POP 팬덤이 급성장했습니다.",
                      null, null),
                },
                new[]
                {
                    S(1,  "Ditto",       "뉴진스",           "댄스/팝", "스트리밍 신기록"),
                    S(2,  "Super Shy",   "뉴진스",           "댄스",    ""),
                    S(3,  "I AM",        "아이브",           "댄스",    ""),
                    S(4,  "OMG",         "뉴진스",           "댄스",    ""),
                    S(5,  "Spicy",       "에스파",           "댄스",    ""),
                    S(6,  "Seven",       "정국 (BTS)",       "팝",      "솔로 빌보드"),
                    S(7,  "Kitsch",      "아이브",           "댄스",    ""),
                    S(8,  "UNFORGIVEN",  "르세라핌",         "댄스",    ""),
                    S(9,  "Cupid",       "FIFTY FIFTY",      "팝",      "틱톡 열풍"),
                    S(10, "Queencard",   "(여자)아이들",     "댄스",    ""),
                });

            db[2026] = R(2026,
                new[]
                {
                    N("5세대 K-POP 신인 그룹 경쟁 본격화",
                      "2026년",
                      "2026년에는 각 기획사가 경쟁적으로 5세대 신인 그룹을 론칭하며\n" +
                      "K-POP 시장의 새로운 세대 교체가 이루어지고 있습니다.",
                      null, null),
                    N("AI 음악 생성 논란, 저작권 이슈 부각",
                      "2026년",
                      "AI가 생성한 음원의 저작권 귀속 문제가 가요계의 뜨거운 이슈로 떠올랐습니다.\n\n" +
                      "문화체육관광부가 AI 생성 음악 관련 가이드라인 마련에 착수했습니다.",
                      null, null),
                },
                new[]
                {
                    S(1, "(2026 최신 차트)", "DB 연동 후 표시", "–", ""),
                    S(2, "(2026 최신 차트)", "DB 연동 후 표시", "–", ""),
                });

            return db;
        }

        private static YearRecord R(int year, NewsItem[] news, Song[] songs)
        {
            var r = new YearRecord { Year = year };
            r.News.AddRange(news);
            r.Songs.AddRange(songs);
            return r;
        }

        private static NewsItem N(string headline, string date, string body,
                                   string imgUrl, string imgCaption)
            => new NewsItem
            {
                Headline     = headline,
                Date         = date,
                Body         = body,
                ImageUrl     = imgUrl,
                ImageCaption = imgCaption
            };

        private static Song S(int rank, string title, string artist, string genre, string note)
            => new Song { Rank = rank, Title = title, Artist = artist, Genre = genre, Note = note };
    }
}
